<div>


  <img width="12%" src="https://cdn.dribbble.com/users/511174/screenshots/2015041/car_03.gif" alt="car" srcset="" title="Driving"> 
  <img width="12%" src="https://cdn.dribbble.com/users/1167071/screenshots/9874932/media/f64099b30ba1b9c2d541f1a700607b4d.gif" alt="">
  <img width="12%" src="https://i.pinimg.com/originals/1f/b3/fd/1fb3fd287f851da90e3ec73b10be294a.gif" alt="">
  <img width="12%" src="https://quizizz.com/media/resource/gs/quizizz-media/quizzes/d9c26474-5cf9-4032-8d4f-cfe342641d90" alt="">
  <img width="12%" src="https://cdn.dribbble.com/users/662463/screenshots/2452166/driving_car_animation.gif" alt="">
  <img width="12%" src="https://acegif.com/wp-content/gifs/car-driving-69.gif" alt="">
  <img width="12%" src="https://i.pinimg.com/originals/2d/f0/f6/2df0f68ddd3792fe916e0c7d317fa5f8.gif" alt="">
  <img width="12%" src="https://cdn.dribbble.com/users/911625/screenshots/6722718/fam-car.gif" alt="" >


<div>

  <section id="header">
    
  <div  style="text-align:center;" >
  <h1 > <img src="https://img.freepik.com/free-vector/steering-wheel-drive-logo-design-inspiration_18099-379.jpg" width="9%"  alt="" srcset="">  <span style="color: red;"> A</span >DVANCED <span style="color: red;" >D</span>RIVING</h1>
  </div>

<div data-spy="scroll" data-target=".navbar" >
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="color: darkcyan;" >
        <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="adminlogin" class="nav-link" >Admin Login</a>
            </li>
            <li class="nav-item">
                <a routerLink="studentlogin" class="nav-link" >Student Login</a>
            </li>
        </ul>
    </nav>
</div>
</section>

<router-outlet></router-outlet>

<div class="col-md-12 col-sm-12 text-center" style="background-color: whitesmoke;">
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#slides" data-slide-to="0" class="active"></li>
          <li data-target="#slides" data-slide-to="1"></li>
          <li data-target="#slides" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.aetnainternational.com/common/images/dam/people-nw/shutterstock_1286261047.jpg/_jcr_content/renditions/640.384.jpg" class="img-fluid" width="840">
          </div>
          <div class="carousel-item ">
            <img src="https://www.bridgestonetire.com/content/dam/consumer/bst/na/learn/10-driving-tips-fo-hero.jpg" class="img-fluid" width="1050">
          </div>
          <div class="carousel-item">
            <img src="https://ticketschool.com/wp-content/uploads/2018/05/driver-hands-on-steering-wheel-driving-on-highway-road.jpg" class="img-fluid" width="960">
          </div>
           <div class="carousel-item">
            <img src="https://www.ageas.co.uk/globalassets/solved/tips-better-safer-driver.jpg?w=969&scale=both&quality=75" class="img-fluid" width="1030">
          </div>

        </div>
        <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>

<hr>

<div class="about-section" style="text-align: center;" >
  <h1>About Us</h1>

    <h6 style="color: rgb(1, 71, 73);" >'Happy driving. Think safe, drive safe. Your key to safe driving. Saving lives through better education.'</h6>
    <p> The Advanced Driving School has been a pioneer in the field of driving training since 2008. </p> 
    <p>Driven by world-class technology & training curriculum,</p>
    <p> Advanced Driving School has elevated and redefined the standards of driving training in the country.</p>
</div>
<h2 style="text-align:center">Development Team</h2>
  <div style="text-align: center; font-size: small; "  >
      <p>AISHWARYA G</p>     
      <p>VAIBHAV MULE</p>                
      <p>ATLA SIDDISHWARAMMA</p>   
      <p>MARTHA SHIVALIKA </p>                                
      <p>MOHAMED ASLAM</p>   
      <p>UTTEJ AWASTHI</p>                                     
      <p>GUNTUR GOPIRAJ</p>                               
      <p>CHIMALA PURNA CHANDRA RAO</p>
      <p>MOULAALI HUJARE</p>                          
      <p>SARBOJIT SINGHA ROY</p>
  </div>