<div class="jumbotron"  style="background-image: url(https://images.pexels.com/photos/5120119/pexels-photo-5120119.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); background-size: 100% auto;  "  >
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Remove Student Details</h2>
                <form [formGroup]="remForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Enter Student ID:</label>
                        <input type="text" placeholder="ID" [(ngModel)]="students.sid" id="sid" formControlName="sid" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['sid'].errors}">

                        <div *ngIf="submitted && f['sid'].errors" class="invalid-feedback">
                            <div *ngIf="f['sid'].errors['required']" style="color: red;">
                                Student ID Required!
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" id="removestudent">Remove Student Details</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
