<div class="jumbotron" style="background-image: url(https://images.pexels.com/photos/5120118/pexels-photo-5120118.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); background-size: 100% auto; "  >
    <div class="container" style="color:  rgb(255, 85, 0);" >
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Edit Student Details</h2>
                <form [formGroup]="editstdForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label>Enter Student ID:</label>
                        <input type="text" placeholder="Id" [(ngModel)]="students.sid" id="sid" formControlName="sid" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['sid'].errors}">

                        <div *ngIf="submitted && f['sid'].errors" class="invalid-feedback">
                            <div *ngIf="f['sid'].errors['required']" style="color: red;">
                                Student ID Required!
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Enter Student Name:</label>
                        <input type="text" placeholder="Name" [(ngModel)]="students.sname" id="sname" formControlName="sname" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['sname'].errors}">

                        <div *ngIf="submitted && f['sname'].errors" class="invalid-feedback">
                            <div *ngIf="f['sname'].errors['required']" style="color: red;">
                                Student Name Required!
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Enter Student Age:</label>
                        <input type="text" placeholder="Age" [(ngModel)]="students.sage" id="sage" formControlName="sage" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['sage'].errors}">

                        <div *ngIf="submitted && f['sage'].errors" class="invalid-feedback">
                            <div *ngIf="f['sage'].errors['required']" style="color: red;">
                                Student Age Required!
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Enter Student Email:</label>
                        <input type="text" placeholder="Email" [(ngModel)]="students.semail" id="semail" formControlName="semail" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['semail'].errors}">

                        <div *ngIf="submitted && f['semail'].errors" class="invalid-feedback">
                            <div *ngIf="f['semail'].errors['required']" style="color: red;">
                                Student Email Required!
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Enter Student Password:</label>
                        <input type="text" placeholder="Password" [(ngModel)]="students.spassword" id="spassword" formControlName="spassword" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['spassword'].errors}">

                        <div *ngIf="submitted && f['spassword'].errors" class="invalid-feedback">
                            <div *ngIf="f['spassword'].errors['required']" style="color: red;">
                                Student Password Required!
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Enter Student Location:</label>
                        <input type="text" placeholder="Location" [(ngModel)]="students.slocation" id="slocation" formControlName="slocation" class="form-control"
                            [ngClass]="{'is-invalid':submitted && f['slocation'].errors}">

                        <div *ngIf="submitted && f['slocation'].errors" class="invalid-feedback">
                            <div *ngIf="f['slocation'].errors['required']" style="color: red;">
                                Student Location Required!
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" id="editstudent">Edit Student Details</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>