
<h2 style=" background-color: antiquewhite; color: rgb(0, 0, 0); text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif"> <span style="color: rgb(255, 0, 0);" >A</span>dmin <span style="color: rgb(255, 0, 0);" >L</span>ist</h2>
<hr>


<div style="text-align: center;">
<table class="table table-dark table-striped table-bordered">
    <thead>
        <tr>
            <th>Admin ID</th>
            <th>Admin Name</th>
            <th>Admin Email</th>
            <th>Admin Password</th>
        </tr>
    </thead>
    <tbody *ngFor="let a of admins" class="container-fluid">
        <tr>
            <td>{{a.aid}}</td>
            <td>{{a.aname}}</td>
            <td>{{a.aemail}}</td>
            <td>{{a.apassword}}</td>
        </tr>
    </tbody>
</table>
</div>
<div style="text-align: center; font-size: large;  background-color: rgb(255, 255, 255); font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <a routerLink="/adminlogin/adash" style="color: coral;" >Click here to go back to dashboard</a>
</div>